# Covid-App-HMS-Network-Kit

./: build.gradle  covid_cases.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/oliverbotello/hms/covidcases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/hms/covidcases/: Country.kt  Flag.kt  MainActivity.kt  Name.kt
app/src/main/java/com/oliverbotello/hms/covidcases/app/: CovidCasesApp.kt
app/src/main/java/com/oliverbotello/hms/covidcases/helpers/: MoshiHelper.kt
app/src/main/java/com/oliverbotello/hms/covidcases/network/: ApiConnection.kt  CountriesAPI.kt  CovidAPI.kt
app/src/main/java/com/oliverbotello/hms/covidcases/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/oliverbotello/hms/covidcases/utils/: Const.kt
app/src/main/res/drawable/: info_window_shape.xml
app/src/main/res/layout/: activity_main_activity.xml  custom_info_window.xml  fragment_map.xml
app/src/main/res/raw/: my_cert.crt  test.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oliverbotello/hms/covidcases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
